# URL connection Prisma ORM
DATABASE_URL="postgresql://test:test@localhost:5432/golembrar"

# URL connection RabbitMQ
RABBITMQ_URL="amqp://test:test@localhost:5672"

# EMAIL_HOST="smtp.gmail.com"
# MAIL_PORT=587

#CONFIGURAÇÃO ABAIXO PARA UTILIZAR O SERVIÇO DE EMAIL DO MAILTRAP <SMTP>
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_AUTH_USER="<CREDENTIAL_TO_ACESS_THE_USER>"
EMAIL_AUTH_PASSWORD="<CREDENTIAL_PASSWORD>"
EMAIL_SERVICE_PORT=2525

#mailtrap API
MAILTRAP_TOKEN=your_mailtrap_api_token
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_SENDER_EMAIL=mailtrap@test.com
MAILTRAP_SENDER_NAME=Mailtrap Test

JWT_SECRET="por favor, me troque! não seja preguiçoso. não dê apenas CTRL + C e CTLR + V no .env.example quando for me hospedar"
JWT_REFRESH_SECRET="pra esse tambem é valido"
# A variável abaixo é referente ao tempo que o token vai durar, "1h" no caso é uma hora.
# Possíveis valores: Xm Xh Xd Xw XM onde X é qualquer valor, m são minutos, h são horas
# d são dias, w são semanas e M são meses
JWT_EXP="9h"
JWT_REFRESH_EXP="7d"

SWAGGER_USER="golembrar"
SWAGGER_PASSWORD="me-troque-trambem-por-favor"