DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test_db?schema=public"
JWT_SECRET="variosnumerosletrasesimbolosmisturadosparasegurançadosecret"
# A variável abaixo é referente ao tempo que o token vai durar, "1h" no caso é uma hora.
# Possíveis valores: Xm Xh Xd Xw XM onde X é qualquer valor, m são minutos, h são horas
# d são dias, w são semanas e M são meses
JWT_EXP="1h"