@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEzODEzNjMyLCJleHAiOjE3MTM4MTcyMzJ9.1PiVvLtTjm5cTNKZ1-QEkKXqM4Bjx2Oc9tecADnEhaE
@tokenRefresh = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEzODEzNjMyLCJleHAiOjE3MTM4MTcyMzJ9.1PiVvLtTjm5cTNKZ1-QEkKXqM4Bjx2Oc9tecADnEhaE

### create one user account

POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
  "email" : "jhone.test14@gmail.com",
  "name" : "jhone",
  "password" : "senhaForte"
}

### delete one user account

PATCH {{host}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "senhaAtualizada"
}

###

DELETE http://localhost:3000/user
Authorization: Bearer {{token}}
Content-Type: application/json



### get one user account

GET http://localhost:3000/user

### user login

POST http://localhost:3000/auth HTTP/1.1
Content-Type: application/json

{
  "email" : "jhone.test14@gmail.com",
  "password" : "senhaForte"
}

###

GET http://localhost:3000/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenRefresh}}

### get all users account

GET http://localhost:3000/user