### create one user account

POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
  "email" : "victor.sena186@gmail.com",
  "phone" : "19987851001",
  "password" : "senhaForte123"
}

### delete one user account

DELETE http://localhost:3000/user/11

### get one user account

GET http://localhost:3000/user/1

### user login

POST http://localhost:3000/auth HTTP/1.1
Content-Type: application/json

{
  "email" : "victor.sena186@gmail.com",
  "password" : "senhaForte123"
}

###

POST http://localhost:3000/auth/refresh-token HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzIwMjgwOTI3LCJleHAiOjE3MjA1NDAxMjd9.wKLeXGwI_7SBSoDnFOjgSDwgHNepLJgIbeeiRjksxHw"
}

### get all users account

GET http://localhost:3000/user