@host = http://localhost:3000
#o o token não atualiza os valores por aqui, somente o valor interno armazenado
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEzODEzNjMyLCJleHAiOjE3MTM4MTcyMzJ9.1PiVvLtTjm5cTNKZ1-QEkKXqM4Bjx2Oc9tecADnEhaE
@tokenRefresh = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEzODEzNjMyLCJleHAiOjE3MTM4MTcyMzJ9.1PiVvLtTjm5cTNKZ1-QEkKXqM4Bjx2Oc9tecADnEhaE

### create one user account

# @name createUser
POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
  "email" : "usuario-qualquer@gmail.com",
  "name" : "Usuario Qualquer",
  "password" : "senhaForte"
}


### delete one user account
# @name updateUser
PATCH {{host}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "senhaAtualizada"
}

###

# @name deleteUser
DELETE http://localhost:3000/user
Authorization: Bearer {{token}}
Content-Type: application/json



### get one user account
# @name getUser
GET http://localhost:3000/user
Content-Type: application/json
Authorization: Bearer {{token}}

### user login
# @name login
POST http://localhost:3000/auth HTTP/1.1
Content-Type: application/json

{
  "email" : "usuario-qualquer@gmail.com",
  "password" : "senhaForte"
}

###

@token = {{login.response.body.token}}

###

# @name refreshToken
GET http://localhost:3000/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenRefresh}}

###

@tokenRefresh = {{refreshToken.response.body.refreshToken}}


###